{
  "name": "ROS 2 Jazzy Dev Container",
  "dockerComposeFile": "../compose.yaml",
  "service": "ros-dev",
  "shutdownAction": "stopCompose",
  "workspaceFolder": "/workspaces/learn-ros",
  // Set *default* container specific settings.json values on container create.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "ms-iot.vscode-ros",
        "saoudrizwan.claude-dev"
      ]
    }
  }
}
